# AI-Ready-CS710S-JAVA-APP-for-ANDROID

./: CS710S-Java-ENTIRE-CONTEXT.txt  CS710S-Java-ENTIRE-CONTEXT.xml  README.md  build.gradle  prompts.md  repomix-instruction.md  repomix.config.json  settings.gradle
app/: build.gradle
app/libs/: cs108ademo-20220329-v2.6.0-cs108library4a-debug.aar
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/csl/cs710ademoapp/: AccessTask.java  AccessTask1.java  CustomAlertDialog.java  CustomIME.java  CustomMediaPlayer.java  CustomPopupWindow.java  CustomProgressDialog.java  DrawerListContent.java  GenericTextWatcher.java  InventoryBarcodeTask.java  InventoryRfidTask.java  MainActivity.java  MyForegroundService.java  MyMqttClient.java  SaveList2ExternalTask.java  SelectTag.java  SensorConnector.java  SettingTask.java  SharedObjects.java
app/src/main/java/com/csl/cs710ademoapp/adapters/: AxzonAdapter.java  ColdChainAdapter.java  DrawerListAdapter.java  FdmicroAdapter.java  FilterAdapter.java  ImpinjAdapter.java  InventoryAdapter.java  KilowayAdapter.java  LedTagAdapter.java  LongjingAdapter.java  MicronAdapter.java  ReaderListAdapter.java  SecurityAdapter.java  SettingAdapter.java  Ucode8Adapter.java  UcodeAdapter.java
app/src/main/java/com/csl/cs710ademoapp/fragments/: AboutFragment.java  AccessAuraSenseFragment.java  AccessColdChainFragment.java  AccessConfigFragment.java  AccessEm4325PassiveFragment.java  AccessFdmicroFragment.java  AccessImpinjFragment.java  AccessKilowayFragment.java  AccessLedTagFragment.java  AccessMicronFragment.java  AccessReadWriteFragment.java  AccessReadWriteUserFragment.java  AccessRegisterFragment.java  AccessSecurityFragment.java  AccessSecurityKillFragment.java  AccessSecurityLockFragment.java  AccessUcode8Fragment.java  AccessUcodeFragment.java  AccessXerxesLoggerFragment.java  AesCmac.java  AuraSenseFragment.java  AxzonFragment.java  AxzonSelectorFragment.java  ColdChainFragment.java  CommonFragment.java  ConnectionFragment.java  DirectWedgeFragment.java  FdmicroFragment.java  ForegroundFragment.java  HomeFragment.java  HomeSpecialFragment.java  HomeWFragment.java  ImpinjAutoTuneFragment.java  ImpinjFragment.java  ImpinjM775Fragment.java  InventoryBarcodeFragment.java  InventoryFragment.java  InventoryRfidSearchFragment.java  InventoryRfidSimpleFragment.java  InventoryRfidiMultiFragment.java  (+17 more)
app/src/main/res/layout/: activity_main.xml  custom_tabbed_layout.xml  fragment_access_impinj.xml  fragment_access_ucode.xml  fragment_settings_admin.xml  fragment_settings_operate.xml  home_layout.xml  home_layout710.xml  home_special_layout.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: device_filter.xml
cs108library4a/: build.gradle  proguard-rules.pro
cs108library4a/src/main/: AndroidManifest.xml
cs108library4a/src/main/java/com/csl/cs108library4a/: BleConnector.java  BluetoothConnector.java  BluetoothConnector.java.org  ControllerConnector.java.org  Cs108Connector.java  Cs108Library4A.java  CsReaderConnector.java  CustomAlertDialog.java  ReaderDevice.java  RfidReaderChipR2000.java  Utility.java  Utility.java.org
cs710library4a/: build.gradle  proguard-rules.pro
cs710library4a/src/main/java/com/csl/cs710library4a/: BleConnector.java  BluetoothConnector.java  BluetoothConnector.java.org  ControllerConnector.java.org  Cs108Connector.java  Cs710Library4A.java  CsLibrary4A.java  CsReaderConnector.java  CustomAlertDialog.java  ReaderDevice.java  RfidReaderChipE710.java  Utility.java  Utility.java.org
cs710library4a/src/main/res/values/: strings.xml
cslibrary4a/: build.gradle
cslibrary4a/src/main/: AndroidManifest.xml
cslibrary4a/src/main/java/com/csl/cslibrary4a/: BarcodeConnector.java  BarcodeNewland.java  BluetoothConnector.java  BluetoothGatt.java  ControllerConnector.java  Cs108Library4A.java  Cs108ReadData.java  Cs710Library4A.java  CsLibrary4A.java  CsReaderConnector.java  CsReaderConnector108.java  DeviceFinder.java  NotificationConnector.java  NotificationController.java  NotificationController.java.bak  ReaderDevice.java  RfidConnector.java  RfidReader.java  RfidReaderChipE710.java  RfidReaderChipR2000.java  SettingData.java  UsbConnector.java  Utility.java
cslibrary4a/src/main/res/values/: strings.xml
epctagcoder/: build.gradle
epctagcoder-master/epctagcoder-master/epctagcoder/: .project  pom.xml
epctagcoder-master/epctagcoder-master/epctagcoder/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
epctagcoder-master/epctagcoder-master/epctagcoder/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
epctagcoder-master/epctagcoder-master/epctagcoder/doc/org/epctagcoder/option/: PrefixLength.html  TableItem.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
epctagcoder-master/epctagcoder-master/epctagcoder/doc/org/epctagcoder/option/CPI/: CPIHeader.html  (+6 more)
epctagcoder-master/epctagcoder-master/epctagcoder/doc/org/epctagcoder/result/: Base.html  CPI.html  GDTI.html  GIAI.html  GRAI.html  GSRN.html  GSRNP.html  SGLN.html  SGTIN.html  SSCC.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
epctagcoder-master/epctagcoder-master/epctagcoder/doc/org/epctagcoder/util/: Converter.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
epctagcoder-master/epctagcoder-master/epctagcoder/reports/: pmd-report.txt
gradle/wrapper/: gradle-wrapper.properties
(+226 files in other folders)
