apply plugin: 'com.android.application'

android {
    namespace 'com.csl.cs710ademoapp'
    buildFeatures {
        buildConfig true
    }

    compileSdk 36
    defaultConfig {
        applicationId "com.csl.cs710ademoapp"
        minSdk 26
        targetSdk 36
        versionCode 13
        versionName "4.17.0"
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.5'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.github.hannesa2:paho.mqtt.android:4.3.beta2'
    implementation project(':cslibrary4a')
}