apply plugin: 'com.android.library'

android {
    namespace "com.csl.cs108library4a"
    compileSdk 34
    buildFeatures {
        buildConfig true
    }
    defaultConfig {
        minSdk 21
        targetSdk 34
        buildConfigField 'String', 'VERSION_NAME', "\"4.10.0\""

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        debug {
            shrinkResources false
            minifyEnabled false
        }
        release {
            shrinkResources false
            minifyEnabled false
        }
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(path: ':cslibrary4a')
    androidTestImplementation('androidx.test.espresso:espresso-core:3.5.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.google.android.material:material:1.10.0'
    testImplementation 'junit:junit:4.13.2'
}
