apply plugin: 'com.android.library'

android {
    namespace "com.csl.cs108library4a"
    compileSdkVersion 33
    buildFeatures {
        buildConfig true
    }
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 33
        buildConfigField 'String', 'VERSION_NAME', "\"4.9.4\""

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        debug {
            shrinkResources false
            minifyEnabled false
        }
        release {
            shrinkResources false
            minifyEnabled false
        }
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('androidx.test.espresso:espresso-core:3.5.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.google.android.material:material:1.9.0'
    testImplementation 'junit:junit:4.13.2'
}
